{
  "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
  "Name" : "bo-Student-Back",
  "ProjectFileName" : "bo-Student-Back.mdproj",
  "ProjectPath" : "StudentSystem/BasicData/Student/bo-student-back/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ ],
  "ProjectRefs" : null,
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.Gsp.Common.CommonUdt",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ ],
  "CsprojAssemblyName" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
  "ID" : "eba0535f-3d23-4b0f-b4c0-6f14d830f23c"
}