{
  "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
  "Name" : "bo-Classes-Front",
  "ProjectFileName" : "bo-Classes-Front.mdproj",
  "ProjectPath" : "StudentSystem/BasicData/Classes/bo-classes-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../StudentSystem/BasicData/Classes/bo-classes-back",
    "Name" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back"
  }, {
    "ProjectPath" : "../../../../StudentSystem/BasicData/Student/bo-student-front",
    "Name" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front"
  }, {
    "ProjectPath" : "../../../../StudentSystem/BasicData/Teacher/bo-teacher-front",
    "Name" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "studentsystem-basicdata-classes-classes-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "studentsystem-basicdata-student-student-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "studentsystem-basicdata-teacher-teacher-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
  "ID" : "76ba5df1-f50f-4de2-b1f8-0c508c5a622d"
}