Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student.Student.Tel.Name=联系方式
