{
  "Header" : {
    "Code" : "ClassDetail_frm",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
    "CertId" : null,
    "Name" : "班级信息_frm",
    "FileName" : "ClassDetail_frm.eapi",
    "BizobjectID" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69",
    "Language" : null,
    "Extendable" : false,
    "ID" : "baddfa1d-0e55-456f-b6f6-431eb19c8a17",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
      "Code" : "ClassDetail_frm",
      "Name" : "班级信息_frm",
      "Type" : "GSPViewModel",
      "BizobjectID" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69"
    }
  } ],
  "Content" : {
    "code" : "ClassDetail_frm",
    "name" : "班级信息_frm",
    "id" : "baddfa1d-0e55-456f-b6f6-431eb19c8a17",
    "version" : "1.0",
    "description" : "班级信息_frm服务",
    "bizObject" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69",
    "criticalApplication" : "studentsystem",
    "serviceUnit" : "basicdata",
    "routeUrl" : "classdetail_frm",
    "service" : {
      "id" : "6bcfa89d-c882-405f-a923-5181631a0806",
      "resourceId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.studentsystem.basicdata.classes.classes.front.vo.ClassDetail_frm",
      "resourceName" : "班级信息_frm",
      "resourceNameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建业务上下文",
        "description" : "在调用该服务其他操作前，应该首先调用该操作创建业务上下文。在业务上下文存在期间，所有通过该服务修改的数据均被锁定，其他业务上下文无法修改。",
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭业务上下文",
        "description" : "在调用该服务的其他操作完成业务功能后，应该调用该操作关闭业务上下文，否则该业务上下文内修改的数据将保持锁定状态，无法被其他用户修改。",
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Create",
        "code" : "Create",
        "name" : "新增班级",
        "description" : "新增班级，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增班级",
        "description" : "批量新增班级，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Edit",
        "code" : "Edit",
        "name" : "编辑班级",
        "description" : "编辑指定的班级，此操作会锁定相应的班级数据。该操作成功后，其他用户不能修改该数据，直到调用”保存“或”取消“操作。",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Delete",
        "code" : "Delete",
        "name" : "删除班级",
        "description" : "删除指定的班级，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除班级并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除班级并保存",
        "description" : "删除指定的班级，并持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除班级",
        "description" : "批量删除指定的班级，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除班级并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除班级并保存",
        "description" : "批量删除指定的班级，并持久化到数据库。",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Update",
        "code" : "Update",
        "name" : "更新班级",
        "description" : "通过变更集更新班级。",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "检索班级",
        "description" : "检索指定的班级，返回结果中包含班级的所有子表数据。",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam1",
          "code" : "Classes",
          "name" : "班级",
          "description" : "实体模型",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981",
          "modelCode" : "ClassDetail_frm",
          "modelName" : "班级信息_frm",
          "refId" : "67601580-87d4-4162-b68d-bfaf5f0782b9",
          "refCode" : "Classes",
          "refName" : "班级",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "检索班级（支持子表分页）",
        "description" : "检索指定的班级，可对指定子表进行分页。",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "查询班级特定子表的数据",
        "description" : "查询指定的班级下特定子表的数据。可对指定子表进行过滤、排序、分页。",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Query",
        "code" : "Query",
        "name" : "查询班级",
        "description" : "查询班级，可指定查询过滤条件、排序字段、设置分页。",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&QueryParam",
          "code" : "Classes",
          "name" : "班级",
          "description" : "实体模型",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981",
          "modelCode" : "ClassDetail_frm",
          "modelName" : "班级信息_frm",
          "refId" : "67601580-87d4-4162-b68d-bfaf5f0782b9",
          "refCode" : "Classes",
          "refName" : "班级",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "将当前业务上下文内所有修改的数据持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消所有数据的修改，此操作会将修改过程中锁定的数据解锁。",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&HasChanges",
        "code" : "HasChanges",
        "name" : "检查变更",
        "description" : "检查当前业务上下文内是否存在未保存的变更",
        "httpMethod" : "PUT",
        "template" : "haschanges",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&HasChanges",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持班级及其子表的所有帮助字段的帮助数据。如果查询条件较长，建议使用”获取字段帮助数据“操作。",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CreateChild##Student",
        "code" : "CreateChild_Student",
        "name" : "新增学生",
        "description" : "新增学生。",
        "httpMethod" : "POST",
        "template" : "/{rootId}/student",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&CreateChild##Student",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "Student",
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchCreateChild##Student",
        "code" : "BatchCreateChild_Student",
        "name" : "批量新增学生",
        "description" : "批量新增学生，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/{rootId}/student/batch",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "批量新增从表的默认值",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchCreateChild##Student",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "Student",
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteChild##Student",
        "code" : "DeleteChild_Student",
        "name" : "删除学生",
        "description" : "删除学生，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化。",
        "httpMethod" : "DELETE",
        "template" : "/{rootId}/student/{studentId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981studentId",
          "code" : "studentId",
          "name" : "从表student数据ID",
          "description" : "从表student数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteChild##Student",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "Student",
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "删除班级",
        "description" : "删除指定的班级。该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除班级并保存“操作。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "批量删除班级",
        "description" : "批量删除指定的班级，如删除数据较多，建议使用”批量删除班级“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "批量删除班级",
        "description" : "批量删除指定的班级，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除班级并保存“操作。可在删除过程中，修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "检索班级",
        "description" : "检索指定的班级，返回结果中包含班级的所有子表数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "查询班级",
        "description" : "按照查询条件查询班级。如果查询条件较长，建议使用”查询班级“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询班级",
        "description" : "按照查询条件查询班级，可指定查询过滤条件、排序字段、设置分页。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持班级及其子表的所有帮助字段的帮助数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_DeleteChild##Student",
        "code" : "Extend_DeleteChild_Student",
        "name" : "删除学生",
        "description" : "删除学生，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/student/{studentId}",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981studentId",
          "code" : "studentId",
          "name" : "从表student数据ID",
          "description" : "从表student数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_DeleteChild##Student",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "Student",
        "isDeprecated" : false
      }, {
        "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_BatchDeleteChild##Student",
        "code" : "Extend_BatchDeleteChild_Student",
        "name" : "批量删除学生",
        "description" : "批量删除学生。",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/student/batch",
        "parameters" : [ {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Ids",
          "code" : "ids",
          "name" : "内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Extend_BatchDeleteChild##Student",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "Student",
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "67601580-87d4-4162-b68d-bfaf5f0782b9",
      "code" : "Classes",
      "name" : "班级",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981",
      "modelCode" : "ClassDetail_frm",
      "modelName" : "班级信息_frm",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "f9a5f1ff-f160-4d56-81bc-bc7aa4117981&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "endPoint" : "/studentsystem/basicdata/v1.0/classdetail_frm",
    "router" : "/api/studentsystem/basicdata/v1.0/classdetail_frm"
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Classes/bo-classes-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"415f5264-28c1-4f51-ab26-9b7aeaf2a69e\",\"resourceType\":\"VO\",\"resourceId\":\"f9a5f1ff-f160-4d56-81bc-bc7aa4117981\",\"uri\":\"/api/studentsystem/basicdata/v1.0/classdetail_frm\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}