{
  "id" : "be917c85-c442-41f6-8725-cdecbac1ee07",
  "code" : "StudentSystemStudent",
  "name" : "学生",
  "typeStr" : "Table",
  "version" : "b4f6e48b-7777-4876-a495-0139df39c908",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "ab608a54-c3c4-4920-93db-2fe4ae77266b",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "58dcc827-05ae-4f9d-81bd-a5abb94f6091",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "64532354-2f7b-4f33-a47c-14c107bcfbf6",
    "code" : "StuID",
    "name" : "学号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "3f0f3bda-86b9-44cd-be48-996412b3140b",
    "code" : "Name",
    "name" : "姓名",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "eef6277c-9b6f-43a8-9a23-06f3bad1166b",
    "code" : "Gender",
    "name" : "性别",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "cbab8239-145f-4819-8bf1-e3f731407ea9",
    "code" : "Tel",
    "name" : "联系方式",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "8cdaade6-4237-abbf-5006-00e3aff41bfb",
  "pkName" : null,
  "primaryKey" : [ "ab608a54-c3c4-4920-93db-2fe4ae77266b" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}