{
  "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
  "Name" : "bo-Course-Front",
  "ProjectFileName" : "bo-Course-Front.mdproj",
  "ProjectPath" : "StudentSystem/BasicData/Course/bo-course-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../StudentSystem/BasicData/Course/bo-course-back",
    "Name" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Back"
  }, {
    "ProjectPath" : "../../../../StudentSystem/BasicData/Teacher/bo-teacher-front",
    "Name" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "studentsystem-basicdata-course-course-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "studentsystem-basicdata-teacher-teacher-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
  "ID" : "c1e47d77-bea9-4d4e-972b-8f375ebee2a0"
}