{
  "Header" : {
    "Code" : "StudentDetail_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
    "CertId" : null,
    "Name" : "学生信息_frm",
    "FileName" : "StudentDetail_frm.vo",
    "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb",
    "Language" : null,
    "Extendable" : false,
    "ID" : "93b7f4bb-10ac-4449-a61e-993d5edfd579",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
      "Code" : "Student",
      "Name" : "学生",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "PhoneNumber",
      "Name" : "手机电话号码",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "d18effaf-adac-46b4-bc28-8a72a3434322",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
      "Code" : "StudentDetail_frm.vo",
      "Name" : "StudentDetail_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  } ],
  "Content" : {
    "ID" : "93b7f4bb-10ac-4449-a61e-993d5edfd579",
    "Code" : "StudentDetail_frm",
    "Name" : "学生信息_frm",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "05ed0f3a-700d-4287-aa59-e5fdcff9e2bd",
      "Code" : "Student",
      "Name" : "学生",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student",
      "ContainElements" : [ {
        "ID" : "6fbbfd26-18db-45c9-81aa-400adc26fb99",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "d07999f3-2f0e-4411-ba2c-eadda7810e61",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "d07999f3-2f0e-4411-ba2c-eadda7810e61"
        }
      }, {
        "ID" : "ce95ee41-d3eb-4b58-860c-ea1e329cd3ae",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "bdc81c12-4818-4aee-902d-79108ad97d45",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "bdc81c12-4818-4aee-902d-79108ad97d45"
        }
      }, {
        "ID" : "4d7c2ff8-3d22-498c-b4a2-9f00de413882",
        "LabelID" : "StuID",
        "ChildAssociations" : [ ],
        "Code" : "StuID",
        "Name" : "学号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "a6b8264b-881a-4d80-977f-37319f711f06",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "a6b8264b-881a-4d80-977f-37319f711f06"
        }
      }, {
        "ID" : "7c6610fd-3435-400e-88de-499a3f3a5f7a",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "姓名",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db"
        }
      }, {
        "ID" : "3b2b6667-0890-4ae8-9427-68e049da9a52",
        "LabelID" : "Gender",
        "ChildAssociations" : [ ],
        "Code" : "Gender",
        "Name" : "性别",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Gender.man",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "man",
          "Value" : "man",
          "Name" : "男"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Gender.woman",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "woman",
          "Value" : "woman",
          "Name" : "女"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "4cc734d4-5d78-41c5-8b94-93acd6d9ef97",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "4cc734d4-5d78-41c5-8b94-93acd6d9ef97"
        }
      }, {
        "ID" : "d3709230-3bde-4271-90cf-487da8296026",
        "LabelID" : "Tel",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "d46f304e-08b7-4f6c-9738-40ca21dd28d5",
          "LabelID" : "Tel_PhoneNumber",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "Tel_PhoneNumber",
          "Name" : "手机电话号码",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
            "TargetObjId" : "8da8d163-f0e1-480d-917f-67f6e7ce6c03",
            "TargetObjectId" : "",
            "TargetElementId" : "8da8d163-f0e1-480d-917f-67f6e7ce6c03"
          }
        } ],
        "Code" : "Tel",
        "Name" : "联系方式",
        "MDataType" : "String",
        "Length" : 36,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
        "UdtName" : "手机电话号码",
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "11c741ab-4895-4e4c-adac-d223ecb5c211",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "11c741ab-4895-4e4c-adac-d223ecb5c211"
        }
      } ],
      "RefObjectName" : "be917c85-c442-41f6-8725-cdecbac1ee07",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "6fbbfd26-18db-45c9-81aa-400adc26fb99",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "93b7f4bb-10ac-4449-a61e-993d5edfd579",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
        "TargetObjId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d"
      }
    },
    "Variables" : {
      "ID" : "c54ea736-94ca-4d90-97f8-ab81f8806ab0",
      "Code" : "StudentDetail_frmVariable",
      "Name" : "学生信息_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "TargetObjId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Student/bo-student-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}