{
  "Header" : {
    "Code" : "StudentList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
    "CertId" : null,
    "Name" : "学生列表_frm",
    "FileName" : "StudentList_frm.vo",
    "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb",
    "Language" : null,
    "Extendable" : false,
    "ID" : "ff29fc70-fa3e-4d64-88aa-f74ddf99b3a0",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
      "Code" : "Student",
      "Name" : "学生",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "PhoneNumber",
      "Name" : "手机电话号码",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "279c893e-f008-4bcc-957b-4bc2fc1143fd",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
      "Code" : "StudentList_frm.vo",
      "Name" : "StudentList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  } ],
  "Content" : {
    "ID" : "ff29fc70-fa3e-4d64-88aa-f74ddf99b3a0",
    "Code" : "StudentList_frm",
    "Name" : "学生列表_frm",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "b11bb9c4-5d83-463c-a42a-a8cc93091996",
      "Code" : "Student",
      "Name" : "学生",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student",
      "ContainElements" : [ {
        "ID" : "604a78b9-2006-4aea-8953-338efa5e6b21",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "d07999f3-2f0e-4411-ba2c-eadda7810e61",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "d07999f3-2f0e-4411-ba2c-eadda7810e61"
        }
      }, {
        "ID" : "ccd4fbeb-7d1e-4984-9e67-1d97c4404e48",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "bdc81c12-4818-4aee-902d-79108ad97d45",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "bdc81c12-4818-4aee-902d-79108ad97d45"
        }
      }, {
        "ID" : "f33c54bb-a7a0-4955-ba1b-416596150616",
        "LabelID" : "StuID",
        "ChildAssociations" : [ ],
        "Code" : "StuID",
        "Name" : "学号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "a6b8264b-881a-4d80-977f-37319f711f06",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "a6b8264b-881a-4d80-977f-37319f711f06"
        }
      }, {
        "ID" : "0f343710-1600-4d5c-a34c-f8bcf813fe4f",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "姓名",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db"
        }
      }, {
        "ID" : "0d948cbf-8228-4035-9561-58540494b564",
        "LabelID" : "Gender",
        "ChildAssociations" : [ ],
        "Code" : "Gender",
        "Name" : "性别",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Gender.man",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "man",
          "Value" : "man",
          "Name" : "男"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Gender.woman",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "woman",
          "Value" : "woman",
          "Name" : "女"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "4cc734d4-5d78-41c5-8b94-93acd6d9ef97",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "4cc734d4-5d78-41c5-8b94-93acd6d9ef97"
        }
      }, {
        "ID" : "8ab0313f-5a38-46e1-9a7b-ffe7fb6134a5",
        "LabelID" : "Tel",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "454bff7d-abae-47d4-9d88-7f375c2aa8bb",
          "LabelID" : "Tel_PhoneNumber",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "Tel_PhoneNumber",
          "Name" : "手机电话号码",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
            "TargetObjId" : "8da8d163-f0e1-480d-917f-67f6e7ce6c03",
            "TargetObjectId" : "",
            "TargetElementId" : "8da8d163-f0e1-480d-917f-67f6e7ce6c03"
          }
        } ],
        "Code" : "Tel",
        "Name" : "联系方式",
        "MDataType" : "String",
        "Length" : 36,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
        "UdtName" : "手机电话号码",
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "11c741ab-4895-4e4c-adac-d223ecb5c211",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "11c741ab-4895-4e4c-adac-d223ecb5c211"
        }
      } ],
      "RefObjectName" : "be917c85-c442-41f6-8725-cdecbac1ee07",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "604a78b9-2006-4aea-8953-338efa5e6b21",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "ff29fc70-fa3e-4d64-88aa-f74ddf99b3a0",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
        "TargetObjId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d"
      }
    },
    "Variables" : {
      "ID" : "349a4dcb-dcb3-46ff-9a36-d64c3033a4ab",
      "Code" : "StudentList_frmVariable",
      "Name" : "学生列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "TargetObjId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Student/bo-student-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}