{
  "id" : "aecb704d-f31b-4cb3-9e78-edc216f27b2f",
  "code" : "StudentSystemClasses",
  "name" : "班级",
  "typeStr" : "Table",
  "version" : "57a41de5-84f2-4fb1-beeb-e935431420b8",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "b756aa55-dfe0-4245-adb3-60c9d9461ac5",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "26e39b67-27ce-4f9b-ac3b-e42b76110bc4",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "f28e88cc-18a6-411d-9eff-2fe5e6aa289b",
    "code" : "Name",
    "name" : "班级名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "4bd285cd-e512-44c8-9dd1-0961082165ef",
    "code" : "ClassTeacher",
    "name" : "班主任",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a6c6a1c7-9e4b-44b7-ae07-0679e95c2f10",
    "code" : "classTcher",
    "name" : "班主任",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "srid" : 0,
    "geometryType" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69",
  "pkName" : null,
  "primaryKey" : [ "b756aa55-dfe0-4245-adb3-60c9d9461ac5" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}