Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.ClassTeacher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.ClassTeacher.ClassTeacher_Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.ClassTeacher.ClassTeacher_TID.Name=工号
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.ClassTeacher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.ClassTeacher.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.ClassTeacher.ParentID.Name=上级对象主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.ClassTeacher.Teacher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.ClassTeacher.Teacher.Teacher_Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.ClassTeacher.Teacher.Teacher_TID.Name=工号
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.classTeacher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.classTeacher.classTeacher_Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Name=班级
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.Name=班级
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.Name.Name=班级名称
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.classTcher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Classes.classTcher.classTeacher_Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Student.ParentID.Name=上级对象主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Student.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Student.Student.Student_StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back.Classes.Student.Student.Student_Name.Name=姓名
