Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Name=课程
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Name=课程
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.CID.Name=课程编号
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Name.Name=课程名称
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Sort.Name=课程类型
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Sort.basic.DisplayValue=基础课
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Sort.central.DisplayValue=核心课
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Sort.selected.DisplayValue=选修课
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Hour.Name=学时
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Teacher.Name=授课教师
Inspur.GS.StudentSystem.BasicData.Course.Course.Back.Course.Course.Teacher.Teacher_Name.Name=姓名
