{
  "Header" : {
    "Code" : "TeacherList_frm",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
    "CertId" : null,
    "Name" : "教师列表_frm",
    "FileName" : "TeacherList_frm.eapi",
    "BizobjectID" : "7214725a-58db-e484-599b-52594682995b",
    "Language" : null,
    "Extendable" : false,
    "ID" : "95531ae8-ea99-4f46-84d7-6174fa04edac",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
      "Code" : "TeacherList_frm",
      "Name" : "教师列表_frm",
      "Type" : "GSPViewModel",
      "BizobjectID" : "7214725a-58db-e484-599b-52594682995b"
    }
  } ],
  "Content" : {
    "code" : "TeacherList_frm",
    "name" : "教师列表_frm",
    "id" : "95531ae8-ea99-4f46-84d7-6174fa04edac",
    "version" : "1.0",
    "description" : "教师列表_frm服务",
    "bizObject" : "7214725a-58db-e484-599b-52594682995b",
    "criticalApplication" : "studentsystem",
    "serviceUnit" : "basicdata",
    "routeUrl" : "teacherlist_frm",
    "service" : {
      "id" : "58a86220-4748-4bf9-9db5-03c72cb7f6fc",
      "resourceId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.studentsystem.basicdata.teacher.teacher.front.vo.TeacherList_frm",
      "resourceName" : "教师列表_frm",
      "resourceNameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建业务上下文",
        "description" : "在调用该服务其他操作前，应该首先调用该操作创建业务上下文。在业务上下文存在期间，所有通过该服务修改的数据均被锁定，其他业务上下文无法修改。",
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭业务上下文",
        "description" : "在调用该服务的其他操作完成业务功能后，应该调用该操作关闭业务上下文，否则该业务上下文内修改的数据将保持锁定状态，无法被其他用户修改。",
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Create",
        "code" : "Create",
        "name" : "新增教师",
        "description" : "新增教师，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增教师",
        "description" : "批量新增教师，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Edit",
        "code" : "Edit",
        "name" : "编辑教师",
        "description" : "编辑指定的教师，此操作会锁定相应的教师数据。该操作成功后，其他用户不能修改该数据，直到调用”保存“或”取消“操作。",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Delete",
        "code" : "Delete",
        "name" : "删除教师",
        "description" : "删除指定的教师，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除教师并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除教师并保存",
        "description" : "删除指定的教师，并持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除教师",
        "description" : "批量删除指定的教师，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除教师并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除教师并保存",
        "description" : "批量删除指定的教师，并持久化到数据库。",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Update",
        "code" : "Update",
        "name" : "更新教师",
        "description" : "通过变更集更新教师。",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "检索教师",
        "description" : "检索指定的教师，返回结果中包含教师的所有子表数据。",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam1",
          "code" : "Teacher",
          "name" : "教师",
          "description" : "实体模型",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1",
          "modelCode" : "TeacherList_frm",
          "modelName" : "教师列表_frm",
          "refId" : "8b432450-299e-4421-9cca-9463cd2fa129",
          "refCode" : "Teacher",
          "refName" : "教师",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "检索教师（支持子表分页）",
        "description" : "检索指定的教师，可对指定子表进行分页。",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "查询教师特定子表的数据",
        "description" : "查询指定的教师下特定子表的数据。可对指定子表进行过滤、排序、分页。",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Query",
        "code" : "Query",
        "name" : "查询教师",
        "description" : "查询教师，可指定查询过滤条件、排序字段、设置分页。",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&QueryParam",
          "code" : "Teacher",
          "name" : "教师",
          "description" : "实体模型",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1",
          "modelCode" : "TeacherList_frm",
          "modelName" : "教师列表_frm",
          "refId" : "8b432450-299e-4421-9cca-9463cd2fa129",
          "refCode" : "Teacher",
          "refName" : "教师",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "将当前业务上下文内所有修改的数据持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消所有数据的修改，此操作会将修改过程中锁定的数据解锁。",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&HasChanges",
        "code" : "HasChanges",
        "name" : "检查变更",
        "description" : "检查当前业务上下文内是否存在未保存的变更",
        "httpMethod" : "PUT",
        "template" : "haschanges",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&HasChanges",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持教师及其子表的所有帮助字段的帮助数据。如果查询条件较长，建议使用”获取字段帮助数据“操作。",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "删除教师",
        "description" : "删除指定的教师。该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除教师并保存“操作。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "批量删除教师",
        "description" : "批量删除指定的教师，如删除数据较多，建议使用”批量删除教师“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "批量删除教师",
        "description" : "批量删除指定的教师，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除教师并保存“操作。可在删除过程中，修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "检索教师",
        "description" : "检索指定的教师，返回结果中包含教师的所有子表数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "查询教师",
        "description" : "按照查询条件查询教师。如果查询条件较长，建议使用”查询教师“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询教师",
        "description" : "按照查询条件查询教师，可指定查询过滤条件、排序字段、设置分页。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持教师及其子表的所有帮助字段的帮助数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "8b432450-299e-4421-9cca-9463cd2fa129",
      "code" : "Teacher",
      "name" : "教师",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1",
      "modelCode" : "TeacherList_frm",
      "modelName" : "教师列表_frm",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "3efbc332-aff4-4950-9ab4-47e5c3ad4ad1&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "endPoint" : "/studentsystem/basicdata/v1.0/teacherlist_frm",
    "router" : "/api/studentsystem/basicdata/v1.0/teacherlist_frm"
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Teacher/bo-teacher-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"ccbc9b17-d93b-4f4f-bcdb-fd596f33c17d\",\"resourceType\":\"VO\",\"resourceId\":\"3efbc332-aff4-4950-9ab4-47e5c3ad4ad1\",\"uri\":\"/api/studentsystem/basicdata/v1.0/teacherlist_frm\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}