{
  "Header" : {
    "Code" : "ClassList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
    "CertId" : null,
    "Name" : "班级列表_frm",
    "FileName" : "ClassList_frm.vo",
    "BizobjectID" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69",
    "Language" : null,
    "Extendable" : false,
    "ID" : "8ec553e5-a6e2-4042-99db-7e3d2e6dfdf5",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Back",
      "Code" : "Classes",
      "Name" : "班级",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
      "Code" : "Student",
      "Name" : "学生",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "ca2e9d14-e262-41a5-958d-64d52850a967",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front",
      "Code" : "ClassList_frm.vo",
      "Name" : "ClassList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "637b76f0-c3a6-58b9-15c5-f3d946cddd69"
    }
  } ],
  "Content" : {
    "ID" : "8ec553e5-a6e2-4042-99db-7e3d2e6dfdf5",
    "Code" : "ClassList_frm",
    "Name" : "班级列表_frm",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "35d95543-129a-4c29-b495-265f589ff049",
      "Code" : "Classes",
      "Name" : "班级",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Classes",
      "ContainElements" : [ {
        "ID" : "c395f197-3e76-4775-b7e1-82b1d131153f",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
          "TargetObjId" : "e45b3f92-be64-46de-b25c-9d954143e623",
          "TargetObjectId" : "15cfce12-2fce-42cf-936e-75a7e517f201",
          "TargetElementId" : "e45b3f92-be64-46de-b25c-9d954143e623"
        }
      }, {
        "ID" : "cef5e86f-46bb-4f06-8360-bab60b3f7f48",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
          "TargetObjId" : "5d3442e1-5ffb-4cf5-a1b5-020c50fcec68",
          "TargetObjectId" : "15cfce12-2fce-42cf-936e-75a7e517f201",
          "TargetElementId" : "5d3442e1-5ffb-4cf5-a1b5-020c50fcec68"
        }
      }, {
        "ID" : "afd5e005-09d9-4193-8468-557df8a7f17b",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "班级名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
          "TargetObjId" : "adc74e10-5980-4c9a-b900-199d95c6d2fc",
          "TargetObjectId" : "15cfce12-2fce-42cf-936e-75a7e517f201",
          "TargetElementId" : "adc74e10-5980-4c9a-b900-199d95c6d2fc"
        }
      }, {
        "ID" : "06fe7f39-badf-482f-9ae2-ed7971e7cb64",
        "LabelID" : "classTcher",
        "ChildAssociations" : [ ],
        "Code" : "classTcher",
        "Name" : "班主任",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
          "TargetObjId" : "1d50e5b3-35fa-458b-ab8a-09c099eff410",
          "TargetObjectId" : "15cfce12-2fce-42cf-936e-75a7e517f201",
          "TargetElementId" : "1d50e5b3-35fa-458b-ab8a-09c099eff410"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "956492fd-b47c-4247-baa4-5894fc2f39aa",
        "Code" : "Student",
        "Name" : "学生",
        "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student",
        "ContainElements" : [ {
          "ID" : "9ff7eccd-02e6-42de-b4e9-3d2b0af0a538",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
            "TargetObjId" : "7d6adf1a-c6b6-47b9-9859-1e80e54e761d",
            "TargetObjectId" : "cc29c2a4-4fc7-4d94-b38e-1939f3cbd747",
            "TargetElementId" : "7d6adf1a-c6b6-47b9-9859-1e80e54e761d"
          }
        }, {
          "ID" : "5e042bb6-9d89-4810-8b3d-3b51cb3c7d83",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
            "TargetObjId" : "5233b87f-149e-4278-aa25-3a34f1d79708",
            "TargetObjectId" : "cc29c2a4-4fc7-4d94-b38e-1939f3cbd747",
            "TargetElementId" : "5233b87f-149e-4278-aa25-3a34f1d79708"
          }
        }, {
          "ID" : "5641487d-c0ec-4b2e-9c97-397b52ddafc0",
          "LabelID" : "Student",
          "ChildAssociations" : [ {
            "ID" : "a0ca9aef-cd9d-42e3-8c53-696ca1862a8c",
            "RefElementCollection" : [ {
              "ID" : "1e9026d0-9179-4caa-93d1-3dea1f53b65d",
              "LabelID" : "Student_StuID",
              "ChildAssociations" : [ ],
              "Code" : "StuID",
              "Name" : "学号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "a6b8264b-881a-4d80-977f-37319f711f06",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
                "TargetObjId" : "2b6b3ae9-76f7-400d-bcfa-bd046c3f6bcc",
                "TargetObjectId" : "cc29c2a4-4fc7-4d94-b38e-1939f3cbd747",
                "TargetElementId" : "2b6b3ae9-76f7-400d-bcfa-bd046c3f6bcc"
              }
            }, {
              "ID" : "6acd5a2f-c9c4-419a-b54e-03565874968c",
              "LabelID" : "Student_Name",
              "ChildAssociations" : [ ],
              "Code" : "Name",
              "Name" : "姓名",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
                "TargetObjId" : "8fea5632-a830-434c-a4a7-05d36e38f108",
                "TargetObjectId" : "cc29c2a4-4fc7-4d94-b38e-1939f3cbd747",
                "TargetElementId" : "8fea5632-a830-434c-a4a7-05d36e38f108"
              }
            } ],
            "RefModelID" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
            "RefModelName" : "学生",
            "RefModelCode" : "Student",
            "RefObjectID" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
            "RefObjectCode" : "Student",
            "RefObjectName" : "学生",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "d07999f3-2f0e-4411-ba2c-eadda7810e61",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "5641487d-c0ec-4b2e-9c97-397b52ddafc0",
              "TargetElementDisplay" : "学生"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "Student",
              "ModelConfigId" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back.Student"
            }
          } ],
          "Code" : "Student",
          "Name" : "学生",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
            "TargetObjId" : "378a17ed-bee1-46a8-aab5-6b74a75198ba",
            "TargetObjectId" : "cc29c2a4-4fc7-4d94-b38e-1939f3cbd747",
            "TargetElementId" : "378a17ed-bee1-46a8-aab5-6b74a75198ba"
          }
        } ],
        "RefObjectName" : "5002bdb5-1dc1-4cbd-9bcd-98e38b71b1e2",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "9ff7eccd-02e6-42de-b4e9-3d2b0af0a538",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "8ec553e5-a6e2-4042-99db-7e3d2e6dfdf5",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "5e042bb6-9d89-4810-8b3d-3b51cb3c7d83",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "c395f197-3e76-4775-b7e1-82b1d131153f",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "35d95543-129a-4c29-b495-265f589ff049",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
          "TargetObjId" : "cc29c2a4-4fc7-4d94-b38e-1939f3cbd747"
        }
      } ],
      "RefObjectName" : "aecb704d-f31b-4cb3-9e78-edc216f27b2f",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "c395f197-3e76-4775-b7e1-82b1d131153f",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "8ec553e5-a6e2-4042-99db-7e3d2e6dfdf5",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
        "TargetObjId" : "15cfce12-2fce-42cf-936e-75a7e517f201"
      }
    },
    "Variables" : {
      "ID" : "8a5267d9-a2f2-4553-b013-277b24bd3731",
      "Code" : "ClassList_frmVariable",
      "Name" : "班级列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a",
      "TargetObjId" : "e8368448-321d-4f6e-9cd3-f346386c0c2a"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Classes/bo-classes-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}