{
  "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
  "Name" : "bo-Teacher-Front",
  "ProjectFileName" : "bo-Teacher-Front.mdproj",
  "ProjectPath" : "StudentSystem/BasicData/Teacher/bo-teacher-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ ],
  "ProjectRefs" : null,
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "MavenPackageRefs" : [ ],
  "CsprojAssemblyName" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
  "ID" : "f9a86d64-d7d2-47ef-99c3-f3a7ef1bd132"
}