{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"班级信息","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","main-container":"","like-card-container":"","basic-form-component-ref":"","detail-container":"","detail-section":"","Section/detail-section/mainTitle":"","Section/detail-section/subTitle":"","detail-tab":"","student-tab-page":"学生","student-component-ref":"","student-tab-toolbar":"","studentAddButton":"新增","studentRemoveButton":"删除","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","name_97531977_j5o1":"班级名称","TextBox/name_97531977_j5o1/placeHolder":"","classTcher_57706799_m5dz":"班主任","LookupEdit/classTcher_57706799_m5dz/placeHolder":"","LookupEdit/classTcher_57706799_m5dz/dialogTitle":"","student-component":"","student-component-layout":"","dataGrid_student":"","DataGrid/dataGrid_student/lineNumberTitle":"","DataGrid/dataGrid_student/OperateEditButton":"编辑","DataGrid/dataGrid_student/OperateDeleteButton":"删除","DataGrid/dataGrid_student/OperateColumn":"操作","student_Student_StuID_1f6f0446_ez3t":"学号","GridField/student_Student_StuID_1f6f0446_ez3t/editor/student_Student_StuID_1f6f0446_pr3u":"学号","GridField/student_Student_StuID_1f6f0446_ez3t/editor/LookupEdit/student_Student_StuID_1f6f0446_pr3u/placeHolder":"","GridField/student_Student_StuID_1f6f0446_ez3t/editor/LookupEdit/student_Student_StuID_1f6f0446_pr3u/dialogTitle":"","student_Student_Name_7ba2c5c2_y7wg":"姓名","GridField/student_Student_Name_7ba2c5c2_y7wg/editor/student_Student_Name_7ba2c5c2_6bax":"姓名","GridField/student_Student_Name_7ba2c5c2_y7wg/editor/TextBox/student_Student_Name_7ba2c5c2_6bax/placeHolder":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","main-container","like-card-container","basic-form-component-ref","detail-container","detail-section","Section/detail-section/mainTitle","Section/detail-section/subTitle","detail-tab","student-tab-page","student-component-ref","student-tab-toolbar","studentAddButton","studentRemoveButton","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","name_97531977_j5o1","TextBox/name_97531977_j5o1/placeHolder","classTcher_57706799_m5dz","LookupEdit/classTcher_57706799_m5dz/placeHolder","LookupEdit/classTcher_57706799_m5dz/dialogTitle","student-component","student-component-layout","dataGrid_student","DataGrid/dataGrid_student/lineNumberTitle","DataGrid/dataGrid_student/OperateEditButton","DataGrid/dataGrid_student/OperateDeleteButton","DataGrid/dataGrid_student/OperateColumn","student_Student_StuID_1f6f0446_ez3t","GridField/student_Student_StuID_1f6f0446_ez3t/editor/student_Student_StuID_1f6f0446_pr3u","GridField/student_Student_StuID_1f6f0446_ez3t/editor/LookupEdit/student_Student_StuID_1f6f0446_pr3u/placeHolder","GridField/student_Student_StuID_1f6f0446_ez3t/editor/LookupEdit/student_Student_StuID_1f6f0446_pr3u/dialogTitle","student_Student_Name_7ba2c5c2_y7wg","GridField/student_Student_Name_7ba2c5c2_y7wg/editor/student_Student_Name_7ba2c5c2_6bax","GridField/student_Student_Name_7ba2c5c2_y7wg/editor/TextBox/student_Student_Name_7ba2c5c2_6bax/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}