Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Name=教师列表_frm
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Name=教师
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.TID.Name=工号
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherList_frm.Teacher.Tel.Name=联系方式
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Name=展示教师列表_ViewObject
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Name=教师
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.TID.Name=工号
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Tel.Name=联系方式
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.listTeacher.HelpMetadata.basicInfo.title=展示教师列表
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.listTeacher.HelpMetadata.Column.name=姓名
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Name=教师信息_frm
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Name=教师
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.TID.Name=工号
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.TeacherDetail_frm.Teacher.Tel.Name=联系方式
