Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Name=教师
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Name=教师
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.TID.Name=工号
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Tel.Name=联系方式
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Job.Name=职位
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Job.classTeacher.DisplayValue=班主任
Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back.Teacher.Teacher.Job.teacher.DisplayValue=讲师
