{
  "Header" : {
    "Code" : "CourseDetail_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
    "CertId" : null,
    "Name" : "课程信息_frm",
    "FileName" : "CourseDetail_frm.vo",
    "BizobjectID" : "8dfb9025-2ca3-bf39-a387-675ee2fa073f",
    "Language" : null,
    "Extendable" : false,
    "ID" : "4cd0c31e-ddf9-4f41-881c-1961f9d7448f",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "5b79a1ed-a4ff-48b8-9481-e4263e82482b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
      "Code" : "listTeacher",
      "Name" : "展示教师列表",
      "Type" : "HelpMetadata",
      "BizobjectID" : "7214725a-58db-e484-599b-52594682995b"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Back",
      "Code" : "Course",
      "Name" : "课程",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8dfb9025-2ca3-bf39-a387-675ee2fa073f"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "a32a22de-58cc-4d63-ab1c-c442c604c68b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
      "Code" : "CourseDetail_frm.vo",
      "Name" : "CourseDetail_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8dfb9025-2ca3-bf39-a387-675ee2fa073f"
    }
  } ],
  "Content" : {
    "ID" : "4cd0c31e-ddf9-4f41-881c-1961f9d7448f",
    "Code" : "CourseDetail_frm",
    "Name" : "课程信息_frm",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "e0a022a7-9917-49b3-8e3f-78e5cc4bb9ed",
      "Code" : "Course",
      "Name" : "课程",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course",
      "ContainElements" : [ {
        "ID" : "12d0b84c-21a5-4f60-89ce-5a66349d578c",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "18cd10f5-7865-40c4-a6bd-25b19e85953b",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "18cd10f5-7865-40c4-a6bd-25b19e85953b"
        }
      }, {
        "ID" : "c44a6266-6f72-4be8-ac30-fefdf44e50cf",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "83b318ac-5c8b-47c4-b8ee-bb5f1f31b0bc",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "83b318ac-5c8b-47c4-b8ee-bb5f1f31b0bc"
        }
      }, {
        "ID" : "3ef59c5b-e0fc-40d0-8e36-8350aa02f2e7",
        "LabelID" : "CID",
        "ChildAssociations" : [ ],
        "Code" : "CID",
        "Name" : "课程编号",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "6bcf8d01-564b-4bb2-8862-b962eccf3f6e",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "6bcf8d01-564b-4bb2-8862-b962eccf3f6e"
        }
      }, {
        "ID" : "1afade1f-dcf7-4ef2-b98b-3eac2f2f4ecf",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "课程名称",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "38d4b76f-e4d3-41fc-b200-5a84ac212091",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "38d4b76f-e4d3-41fc-b200-5a84ac212091"
        }
      }, {
        "ID" : "152aa80b-9d30-4e23-a76d-98576b683795",
        "LabelID" : "Sort",
        "ChildAssociations" : [ ],
        "Code" : "Sort",
        "Name" : "课程类型",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.basic",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "basic",
          "Value" : "basic",
          "Name" : "基础课"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.central",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "central",
          "Value" : "central",
          "Name" : "核心课"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.selected",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "StringIndex" : "selected",
          "Value" : "selected",
          "Name" : "选修课"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "6f0326bb-a948-4eac-9bc1-e65de592513e",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "6f0326bb-a948-4eac-9bc1-e65de592513e"
        }
      }, {
        "ID" : "3bbe082f-d635-480a-91f7-853df0c40398",
        "LabelID" : "Hour",
        "ChildAssociations" : [ ],
        "Code" : "Hour",
        "Name" : "学时",
        "MDataType" : "Integer",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "ebcc2912-8e8b-48c9-ae7c-4b06d7c9e9bb",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "ebcc2912-8e8b-48c9-ae7c-4b06d7c9e9bb"
        }
      }, {
        "ID" : "bab461b2-daa6-4277-8a0f-087e760d7cac",
        "LabelID" : "Teacher",
        "ChildAssociations" : [ ],
        "Code" : "Teacher",
        "Name" : "授课教师",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "8184f4bd-35ae-49b3-b55b-6daef2f5494d",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "8184f4bd-35ae-49b3-b55b-6daef2f5494d"
        }
      } ],
      "RefObjectName" : "36a28057-51bd-4872-9e53-82e37da98932",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "12d0b84c-21a5-4f60-89ce-5a66349d578c",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "4cd0c31e-ddf9-4f41-881c-1961f9d7448f",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
        "TargetObjId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa"
      }
    },
    "Variables" : {
      "ID" : "8e9a35dc-4cf5-46c2-89db-f585960ed42b",
      "Code" : "CourseDetail_frmVariable",
      "Name" : "课程信息_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
      "TargetObjId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5"
    },
    "ValueHelpConfigs" : [ {
      "ElementID" : "Course/teacher",
      "HelperID" : "5b79a1ed-a4ff-48b8-9481-e4263e82482b",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    } ],
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Course/bo-course-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}