{
  "Header" : {
    "Code" : "CourseList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
    "CertId" : null,
    "Name" : "课程列表_frm",
    "FileName" : "CourseList_frm.vo",
    "BizobjectID" : "8dfb9025-2ca3-bf39-a387-675ee2fa073f",
    "Language" : null,
    "Extendable" : false,
    "ID" : "965bd937-773b-4231-b5e6-ecd23448a3a6",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Back",
      "Code" : "Course",
      "Name" : "课程",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8dfb9025-2ca3-bf39-a387-675ee2fa073f"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "4e533998-7d40-4d71-a0c6-b235cc439d5e",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front",
      "Code" : "CourseList_frm.vo",
      "Name" : "CourseList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8dfb9025-2ca3-bf39-a387-675ee2fa073f"
    }
  } ],
  "Content" : {
    "ID" : "965bd937-773b-4231-b5e6-ecd23448a3a6",
    "Code" : "CourseList_frm",
    "Name" : "课程列表_frm",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "d11478e3-1cd8-4dbe-a9cc-a0d2ace2c265",
      "Code" : "Course",
      "Name" : "课程",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course",
      "ContainElements" : [ {
        "ID" : "70e1e509-6297-4c72-b2c3-33582eb0ae1f",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "18cd10f5-7865-40c4-a6bd-25b19e85953b",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "18cd10f5-7865-40c4-a6bd-25b19e85953b"
        }
      }, {
        "ID" : "4cf4280c-4b6b-4613-9cd7-229a24cc819e",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "83b318ac-5c8b-47c4-b8ee-bb5f1f31b0bc",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "83b318ac-5c8b-47c4-b8ee-bb5f1f31b0bc"
        }
      }, {
        "ID" : "1b390991-8c11-448c-a3d9-4f693f4290a7",
        "LabelID" : "CID",
        "ChildAssociations" : [ ],
        "Code" : "CID",
        "Name" : "课程编号",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "6bcf8d01-564b-4bb2-8862-b962eccf3f6e",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "6bcf8d01-564b-4bb2-8862-b962eccf3f6e"
        }
      }, {
        "ID" : "40c471b0-f364-4c98-926e-dd499f67470a",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "课程名称",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "38d4b76f-e4d3-41fc-b200-5a84ac212091",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "38d4b76f-e4d3-41fc-b200-5a84ac212091"
        }
      }, {
        "ID" : "cf562a4b-5055-4bea-a096-548fa3e74b57",
        "LabelID" : "Sort",
        "ChildAssociations" : [ ],
        "Code" : "Sort",
        "Name" : "课程类型",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.basic",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "basic",
          "Value" : "basic",
          "Name" : "基础课"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.central",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "central",
          "Value" : "central",
          "Name" : "核心课"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.selected",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "StringIndex" : "selected",
          "Value" : "selected",
          "Name" : "选修课"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "6f0326bb-a948-4eac-9bc1-e65de592513e",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "6f0326bb-a948-4eac-9bc1-e65de592513e"
        }
      }, {
        "ID" : "9b190013-6ea3-437b-8887-be7ff15289ab",
        "LabelID" : "Hour",
        "ChildAssociations" : [ ],
        "Code" : "Hour",
        "Name" : "学时",
        "MDataType" : "Integer",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "ebcc2912-8e8b-48c9-ae7c-4b06d7c9e9bb",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "ebcc2912-8e8b-48c9-ae7c-4b06d7c9e9bb"
        }
      }, {
        "ID" : "b6068cf6-654d-40fd-9421-15fcec6ad1f8",
        "LabelID" : "Teacher",
        "ChildAssociations" : [ ],
        "Code" : "Teacher",
        "Name" : "授课教师",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
          "TargetObjId" : "8184f4bd-35ae-49b3-b55b-6daef2f5494d",
          "TargetObjectId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa",
          "TargetElementId" : "8184f4bd-35ae-49b3-b55b-6daef2f5494d"
        }
      } ],
      "RefObjectName" : "36a28057-51bd-4872-9e53-82e37da98932",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "70e1e509-6297-4c72-b2c3-33582eb0ae1f",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "965bd937-773b-4231-b5e6-ecd23448a3a6",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
        "TargetObjId" : "83258c9a-35d0-48f6-9607-7e77b7cac6fa"
      }
    },
    "Variables" : {
      "ID" : "8913cdbf-1bc6-49a4-bfc8-ae70842d618c",
      "Code" : "CourseList_frmVariable",
      "Name" : "课程列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5",
      "TargetObjId" : "6a5b37af-f670-43fb-aa11-d590c2561eb5"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Course/bo-course-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}