{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"课程信息","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","main-container":"","like-card-container":"","basic-form-component-ref":"","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","cid_3ef59c5b_7twz":"课程编号","TextBox/cid_3ef59c5b_7twz/placeHolder":"","name_1afade1f_8y0g":"课程名称","TextBox/name_1afade1f_8y0g/placeHolder":"","sort_152aa80b_68wo":"课程类型","EnumField/sort_152aa80b_68wo/placeHolder":"","EnumField/sort_152aa80b_68wo/enumData/basic":"基础课","EnumField/sort_152aa80b_68wo/enumData/central":"核心课","EnumField/sort_152aa80b_68wo/enumData/selected":"选修课","hour_3bbe082f_6ngd":"学时","NumberSpinner/hour_3bbe082f_6ngd/placeHolder":"","teacher_bab461b2_av4r":"授课教师","LookupEdit/teacher_bab461b2_av4r/placeHolder":"","LookupEdit/teacher_bab461b2_av4r/dialogTitle":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","main-container","like-card-container","basic-form-component-ref","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","cid_3ef59c5b_7twz","TextBox/cid_3ef59c5b_7twz/placeHolder","name_1afade1f_8y0g","TextBox/name_1afade1f_8y0g/placeHolder","sort_152aa80b_68wo","EnumField/sort_152aa80b_68wo/placeHolder","EnumField/sort_152aa80b_68wo/enumData/basic","EnumField/sort_152aa80b_68wo/enumData/central","EnumField/sort_152aa80b_68wo/enumData/selected","hour_3bbe082f_6ngd","NumberSpinner/hour_3bbe082f_6ngd/placeHolder","teacher_bab461b2_av4r","LookupEdit/teacher_bab461b2_av4r/placeHolder","LookupEdit/teacher_bab461b2_av4r/dialogTitle"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}