{
  "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
  "Name" : "bo-Student-Front",
  "ProjectFileName" : "bo-Student-Front.mdproj",
  "ProjectPath" : "StudentSystem/BasicData/Student/bo-student-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../StudentSystem/BasicData/Student/bo-student-back",
    "Name" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "studentsystem-basicdata-student-student-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
  "ID" : "b5d3096f-325e-4eca-8cfb-e867db9752b9"
}