{
  "Header" : {
    "Code" : "TeacherList_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
    "CertId" : null,
    "Name" : "教师列表_frm",
    "FileName" : "TeacherList_frm.sm",
    "BizobjectID" : "7214725a-58db-e484-599b-52594682995b",
    "Language" : null,
    "Extendable" : false,
    "ID" : "c4d32ada-96cb-4913-8211-f28a9f89ebac",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canView" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "查看",
        "description" : "是否允许查看"
      },
      "canRemove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    } ],
    "initialState" : "init",
    "action" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Teacher/bo-teacher-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}