Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Name=课程列表_frm
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Name=课程
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.CID.Name=课程编号
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Name.Name=课程名称
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.Name=课程类型
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.basic.DisplayValue=基础课
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.central.DisplayValue=核心课
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Sort.selected.DisplayValue=选修课
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Hour.Name=学时
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseList_frm.Course.Teacher.Name=授课教师
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Name=课程信息_frm
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Name=课程
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.CID.Name=课程编号
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Name.Name=课程名称
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.Name=课程类型
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.basic.DisplayValue=基础课
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.central.DisplayValue=核心课
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Sort.selected.DisplayValue=选修课
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Hour.Name=学时
Inspur.GS.StudentSystem.BasicData.Course.Course.Front.Vo.CourseDetail_frm.Course.Teacher.Name=授课教师
