Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Name=展示学生列表_ViewObject
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Tel.Name=联系方式
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Name=学生信息_frm
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentDetail_frm.Student.Tel.Name=联系方式
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Name=学生列表_frm
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Gender.Name=性别
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Gender.man.DisplayValue=男
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Gender.woman.DisplayValue=女
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.StudentList_frm.Student.Tel.Name=联系方式
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.listStudent.HelpMetadata.basicInfo.title=展示学生列表
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.listStudent.HelpMetadata.Column.stuID=学号
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.listStudent.HelpMetadata.Column.name=姓名
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.listStudent.HelpMetadata.Column.gender=性别
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.listStudent.HelpMetadata.Column.gender.enum.man=男
Inspur.GS.StudentSystem.BasicData.Student.Student.Front.listStudent.HelpMetadata.Column.gender.enum.woman=女
