Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Name=班级信息_frm
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Classes.Name=班级
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Classes.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Classes.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Classes.Name.Name=班级名称
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Classes.classTcher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Student.ParentID.Name=上级对象主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Student.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Student.Student.Student_StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassDetail_frm.Student.Student.Student_Name.Name=姓名
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Name=班级列表_frm
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Classes.Name=班级
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Classes.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Classes.Version.Name=版本
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Classes.Name.Name=班级名称
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Classes.classTcher.Name=班主任
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student.ID.Name=主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student.ParentID.Name=上级对象主键
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student.Student.Name=学生
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student.Student.Student_StuID.Name=学号
Inspur.GS.StudentSystem.BasicData.Classes.Classes.Front.Vo.ClassList_frm.Student.Student.Student_Name.Name=姓名
