{
  "Header" : {
    "Code" : "listStudent_hlp",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
    "CertId" : null,
    "Name" : "展示学生列表_ViewObject",
    "FileName" : "listStudent_hlp.vo",
    "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb",
    "Language" : null,
    "Extendable" : false,
    "ID" : "8e6470d4-13ed-456c-9a85-9f511b179f25",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Back",
      "Code" : "Student",
      "Name" : "学生",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "PhoneNumber",
      "Name" : "手机电话号码",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "1c0f08af-6f02-4d10-bfad-a87ecaaa6fee",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
      "Code" : "listStudent_hlp.vo",
      "Name" : "listStudent_hlp.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  } ],
  "Content" : {
    "ID" : "8e6470d4-13ed-456c-9a85-9f511b179f25",
    "Code" : "listStudent_hlp",
    "Name" : "展示学生列表_ViewObject",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "5a8155cb-04aa-44f9-9b5e-c71900332d19",
      "Code" : "Student",
      "Name" : "学生",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student",
      "ContainElements" : [ {
        "ID" : "3be81ca6-9f45-4339-9115-73828b83cee4",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "d07999f3-2f0e-4411-ba2c-eadda7810e61",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "d07999f3-2f0e-4411-ba2c-eadda7810e61"
        }
      }, {
        "ID" : "daaed68a-63a6-47b9-9dc4-c8d4d2e16f26",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "bdc81c12-4818-4aee-902d-79108ad97d45",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "bdc81c12-4818-4aee-902d-79108ad97d45"
        }
      }, {
        "ID" : "3dba3339-bca6-4b49-a3c1-2164082a6fc5",
        "LabelID" : "StuID",
        "ChildAssociations" : [ ],
        "Code" : "StuID",
        "Name" : "学号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "a6b8264b-881a-4d80-977f-37319f711f06",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "a6b8264b-881a-4d80-977f-37319f711f06"
        }
      }, {
        "ID" : "08323e9c-3049-4d9f-9872-8d5a7d99b747",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "姓名",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "5becd676-0d2a-4ec6-97ac-f6b02f9c68db"
        }
      }, {
        "ID" : "c59eb3af-4be9-4f12-9844-e5e04ee303b0",
        "LabelID" : "Gender",
        "ChildAssociations" : [ ],
        "Code" : "Gender",
        "Name" : "性别",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Gender.man",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "man",
          "Value" : "man",
          "Name" : "男"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp.Student.Gender.woman",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "woman",
          "Value" : "woman",
          "Name" : "女"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "4cc734d4-5d78-41c5-8b94-93acd6d9ef97",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "4cc734d4-5d78-41c5-8b94-93acd6d9ef97"
        }
      }, {
        "ID" : "22effb9b-644c-4982-99cf-5b3f31de6f7f",
        "LabelID" : "Tel",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "67a2b33d-d91d-4450-ac31-e068d3d969be",
          "LabelID" : "Tel_PhoneNumber",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "Tel_PhoneNumber",
          "Name" : "手机电话号码",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
            "TargetObjId" : "8da8d163-f0e1-480d-917f-67f6e7ce6c03",
            "TargetObjectId" : "",
            "TargetElementId" : "8da8d163-f0e1-480d-917f-67f6e7ce6c03"
          }
        } ],
        "Code" : "Tel",
        "Name" : "联系方式",
        "MDataType" : "String",
        "Length" : 36,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
        "UdtName" : "手机电话号码",
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
          "TargetObjId" : "11c741ab-4895-4e4c-adac-d223ecb5c211",
          "TargetObjectId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d",
          "TargetElementId" : "11c741ab-4895-4e4c-adac-d223ecb5c211"
        }
      } ],
      "RefObjectName" : "be917c85-c442-41f6-8725-cdecbac1ee07",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "3be81ca6-9f45-4339-9115-73828b83cee4",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "8e6470d4-13ed-456c-9a85-9f511b179f25",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
        "TargetObjId" : "5a36a6f0-20a5-4c11-b2be-c4ba7024448d"
      }
    },
    "Variables" : {
      "ID" : "8bd4bbf6-6dce-4fe9-9a45-af86311815a2",
      "Code" : "listStudent_hlpVariable",
      "Name" : "展示学生列表_ViewObject变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "TargetObjId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Student/bo-student-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}