{
  "Header" : {
    "Code" : "listStudent",
    "Type" : "HelpMetadata",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
    "CertId" : null,
    "Name" : "展示学生列表",
    "FileName" : "listStudent.hlp",
    "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb",
    "Language" : null,
    "Extendable" : false,
    "ID" : "b3dd6c59-a07b-4f6f-96c2-c7c648cc820f",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "8e6470d4-13ed-456c-9a85-9f511b179f25",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
      "Code" : "listStudent_hlp",
      "Name" : "展示学生列表_ViewObject",
      "Type" : "GSPViewModel",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "4248261d-da00-4a26-9e6a-14f49086531b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front",
      "Code" : "listStudent.hlp",
      "Name" : "listStudent.hlp",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8cdaade6-4237-abbf-5006-00e3aff41bfb"
    }
  } ],
  "Content" : {
    "code" : "listStudent",
    "name" : "展示学生列表",
    "version" : "0.0.2",
    "id" : "b3dd6c59-a07b-4f6f-96c2-c7c648cc820f",
    "title" : "展示学生列表",
    "idField" : "stuID",
    "idFieldName" : "学号",
    "textField" : "name",
    "textFieldName" : "姓名",
    "valueField" : "stuID",
    "valueFieldName" : "学号",
    "displayType" : "List",
    "description" : "",
    "dataSource" : {
      "columns" : [ {
        "field" : "stuID",
        "title" : "学号",
        "width" : 100,
        "fieldPath" : "StuID",
        "fieldType" : "StringType",
        "supportSearch" : true,
        "align" : "left",
        "formatter" : null,
        "sortable" : false,
        "order" : null,
        "precision" : 0,
        "hAlign" : "left"
      }, {
        "field" : "name",
        "title" : "姓名",
        "width" : 100,
        "fieldPath" : "Name",
        "fieldType" : "StringType",
        "supportSearch" : true,
        "align" : "left",
        "formatter" : null,
        "sortable" : false,
        "order" : null,
        "precision" : 0,
        "hAlign" : "left"
      }, {
        "field" : "gender",
        "title" : "性别",
        "width" : 100,
        "fieldPath" : "Gender",
        "fieldType" : "EnumType",
        "supportSearch" : false,
        "align" : "left",
        "formatter" : {
          "type" : "enum",
          "options" : {
            "data" : [ {
              "disabled" : false,
              "name" : "男",
              "value" : "man"
            }, {
              "disabled" : false,
              "name" : "女",
              "value" : "woman"
            } ],
            "valueField" : "value",
            "textField" : "name"
          }
        },
        "sortable" : false,
        "order" : null,
        "precision" : 0,
        "hAlign" : "left"
      } ],
      "sourceType" : "BE",
      "sourcePath" : "StudentSystem/BasicData/Student/bo-student-back/metadata/be/Student.be",
      "sourceName" : "学生",
      "sourceId" : "285482cb-3b3a-4253-ab08-d1e029fc63e9",
      "uri" : "StudentSystem/BasicData/Student/bo-student-front/metadata/lookups/listStudent_hlp.vo",
      "vmCode" : "Inspur.GS.StudentSystem.BasicData.Student.Student.Front.Vo.listStudent_hlp",
      "voSourceId" : "8e6470d4-13ed-456c-9a85-9f511b179f25",
      "conditions" : [ ],
      "sorts" : [ ],
      "pageInfo" : {
        "pageList" : [ 10, 20, 30, 50 ],
        "pageSize" : 20,
        "pageIndex" : 0,
        "enablePager" : true
      },
      "treeInfo" : {
        "loadDataType" : "async",
        "layerType" : "pathcode",
        "dataField" : "",
        "pathField" : "path",
        "layerField" : "layer",
        "isDetailField" : "isDetail",
        "onlySelectLeaf" : false,
        "parentField" : "parentElement",
        "treeDataIsInit" : false
      }
    },
    "navigation" : null,
    "languages" : null,
    "schema" : {
      "main" : {
        "eapiId" : null,
        "eapiCode" : null,
        "eapiName" : null,
        "eapiNameSpace" : null,
        "voPath" : null,
        "voNameSpace" : null,
        "id" : "8e6470d4-13ed-456c-9a85-9f511b179f25",
        "variables" : [ ],
        "sourceUri" : null,
        "entities" : [ {
          "id" : "5a8155cb-04aa-44f9-9b5e-c71900332d19",
          "type" : {
            "$type" : "EntityType",
            "fields" : [ {
              "$type" : "SimpleField",
              "path" : "ID",
              "bindingField" : "id",
              "bindingPath" : "id",
              "id" : "3be81ca6-9f45-4339-9115-73828b83cee4_ID",
              "type" : {
                "$type" : "StringType"
              },
              "originalId" : "3be81ca6-9f45-4339-9115-73828b83cee4",
              "label" : "id",
              "code" : "ID",
              "name" : "主键",
              "parentPath" : ""
            }, {
              "$type" : "SimpleField",
              "path" : "Version",
              "bindingField" : "version",
              "bindingPath" : "version",
              "id" : "daaed68a-63a6-47b9-9dc4-c8d4d2e16f26_Version",
              "type" : {
                "$type" : "DateTimeType"
              },
              "originalId" : "daaed68a-63a6-47b9-9dc4-c8d4d2e16f26",
              "label" : "version",
              "code" : "Version",
              "name" : "版本",
              "parentPath" : ""
            }, {
              "$type" : "SimpleField",
              "path" : "StuID",
              "bindingField" : "stuID",
              "bindingPath" : "stuID",
              "id" : "3dba3339-bca6-4b49-a3c1-2164082a6fc5_StuID",
              "type" : {
                "$type" : "StringType"
              },
              "originalId" : "3dba3339-bca6-4b49-a3c1-2164082a6fc5",
              "label" : "stuID",
              "code" : "StuID",
              "name" : "学号",
              "parentPath" : ""
            }, {
              "$type" : "SimpleField",
              "path" : "Name",
              "bindingField" : "name",
              "bindingPath" : "name",
              "id" : "08323e9c-3049-4d9f-9872-8d5a7d99b747_Name",
              "type" : {
                "$type" : "StringType"
              },
              "originalId" : "08323e9c-3049-4d9f-9872-8d5a7d99b747",
              "label" : "name",
              "code" : "Name",
              "name" : "姓名",
              "parentPath" : ""
            }, {
              "$type" : "SimpleField",
              "path" : "Gender",
              "bindingField" : "gender",
              "bindingPath" : "gender",
              "id" : "c59eb3af-4be9-4f12-9844-e5e04ee303b0_Gender",
              "type" : {
                "$type" : "EnumType",
                "valueType" : {
                  "$type" : "StringType",
                  "displayName" : "字符串",
                  "length" : 36,
                  "name" : "String"
                },
                "enumValues" : [ {
                  "disabled" : false,
                  "name" : "男",
                  "value" : "man"
                }, {
                  "disabled" : false,
                  "name" : "女",
                  "value" : "woman"
                } ]
              },
              "originalId" : "c59eb3af-4be9-4f12-9844-e5e04ee303b0",
              "label" : "gender",
              "code" : "Gender",
              "name" : "性别",
              "parentPath" : ""
            }, {
              "$type" : "ComplexField",
              "path" : "Tel",
              "bindingField" : "tel",
              "bindingPath" : "tel",
              "id" : "22effb9b-644c-4982-99cf-5b3f31de6f7f_Tel",
              "type" : {
                "$type" : "ObjectType",
                "fields" : [ {
                  "$type" : "SimpleField",
                  "readonly" : false,
                  "editor" : {
                    "$type" : "TextBox"
                  },
                  "defaultValue" : "",
                  "multiLanguage" : false,
                  "require" : false,
                  "path" : "Tel.PhoneNumber",
                  "bindingField" : "tel_PhoneNumber",
                  "bindingPath" : "tel.phoneNumber",
                  "id" : "22effb9b-88d1-4769-bb7a-5490d92893fa_Tel.PhoneNumber",
                  "type" : {
                    "$type" : "StringType",
                    "displayName" : "字符串",
                    "length" : 36,
                    "name" : "String"
                  },
                  "originalId" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
                  "label" : "phoneNumber",
                  "code" : "PhoneNumber",
                  "name" : "手机电话号码",
                  "parentPath" : "tel"
                } ]
              },
              "originalId" : "22effb9b-644c-4982-99cf-5b3f31de6f7f",
              "label" : "tel",
              "code" : "Tel",
              "name" : "联系方式",
              "parentPath" : ""
            } ],
            "primary" : "id",
            "entities" : [ ],
            "displayName" : "学生",
            "name" : "Student"
          },
          "label" : "students",
          "code" : "Student",
          "name" : "学生"
        } ],
        "extendProperties" : {
          "enableStdTimeFormat" : true
        },
        "sourceType" : "vo",
        "code" : "listStudent_hlp",
        "name" : "展示学生列表_ViewObject"
      }
    },
    "initDataSource" : true,
    "createTime" : "2024-11-09 22:36:39"
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Student/bo-student-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}