{
  "Header" : {
    "Code" : "listTeacher_hlp",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
    "CertId" : null,
    "Name" : "展示教师列表_ViewObject",
    "FileName" : "listTeacher_hlp.vo",
    "BizobjectID" : "7214725a-58db-e484-599b-52594682995b",
    "Language" : null,
    "Extendable" : false,
    "ID" : "6c844518-9209-4260-9949-917b752ae574",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Back",
      "Code" : "Teacher",
      "Name" : "教师",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "7214725a-58db-e484-599b-52594682995b"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "PhoneNumber",
      "Name" : "手机电话号码",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "28a92c0c-03e4-40b2-9130-0d79e8f69550",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front",
      "Code" : "listTeacher_hlp.vo",
      "Name" : "listTeacher_hlp.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "7214725a-58db-e484-599b-52594682995b"
    }
  } ],
  "Content" : {
    "ID" : "6c844518-9209-4260-9949-917b752ae574",
    "Code" : "listTeacher_hlp",
    "Name" : "展示教师列表_ViewObject",
    "GeneratingAssembly" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "a8c31835-0a8a-44ea-9e6c-ddfd09429cdc",
      "Code" : "Teacher",
      "Name" : "教师",
      "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher",
      "ContainElements" : [ {
        "ID" : "fc869bc1-d860-4dbc-9d9a-1e5e12edfc3f",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
          "TargetObjId" : "34cbd04d-16d2-4f4e-922c-302718c72035",
          "TargetObjectId" : "5530309d-e8d1-446f-a194-c1f73059c573",
          "TargetElementId" : "34cbd04d-16d2-4f4e-922c-302718c72035"
        }
      }, {
        "ID" : "69075651-ad10-4295-92bd-454393932437",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
          "TargetObjId" : "c1455657-5da0-4b4b-b7ab-6672033890a3",
          "TargetObjectId" : "5530309d-e8d1-446f-a194-c1f73059c573",
          "TargetElementId" : "c1455657-5da0-4b4b-b7ab-6672033890a3"
        }
      }, {
        "ID" : "2c8158d2-db3a-4aca-937c-d7b588c67a5a",
        "LabelID" : "TID",
        "ChildAssociations" : [ ],
        "Code" : "TID",
        "Name" : "工号",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
          "TargetObjId" : "a2679fe0-8ff1-48cd-a6f6-fc7b98d3a141",
          "TargetObjectId" : "5530309d-e8d1-446f-a194-c1f73059c573",
          "TargetElementId" : "a2679fe0-8ff1-48cd-a6f6-fc7b98d3a141"
        }
      }, {
        "ID" : "bda42183-e780-4d33-855c-64855ee3c57c",
        "LabelID" : "Name",
        "ChildAssociations" : [ ],
        "Code" : "Name",
        "Name" : "姓名",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
          "TargetObjId" : "88b47702-49e6-4c37-8612-be01baeaab4c",
          "TargetObjectId" : "5530309d-e8d1-446f-a194-c1f73059c573",
          "TargetElementId" : "88b47702-49e6-4c37-8612-be01baeaab4c"
        }
      }, {
        "ID" : "b90a7547-b884-4a1d-ab44-9ef1f2074e95",
        "LabelID" : "Gender",
        "ChildAssociations" : [ ],
        "Code" : "Gender",
        "Name" : "性别",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Gender.man",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "man",
          "Value" : "man",
          "Name" : "男"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.StudentSystem.BasicData.Teacher.Teacher.Front.Vo.listTeacher_hlp.Teacher.Gender.woman",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "woman",
          "Value" : "woman",
          "Name" : "女"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
          "TargetObjId" : "6096b316-ac0b-4be5-8d28-bbaa84abe031",
          "TargetObjectId" : "5530309d-e8d1-446f-a194-c1f73059c573",
          "TargetElementId" : "6096b316-ac0b-4be5-8d28-bbaa84abe031"
        }
      }, {
        "ID" : "cf64b7ee-2156-42f5-a569-091f28e46789",
        "LabelID" : "Tel",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "16923578-f95b-45c0-8159-679f52f08554",
          "LabelID" : "Tel_PhoneNumber",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "Tel_PhoneNumber",
          "Name" : "手机电话号码",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
            "TargetObjId" : "924c2ffd-9ce4-4b47-8dc1-b046d93be5c1",
            "TargetObjectId" : "",
            "TargetElementId" : "924c2ffd-9ce4-4b47-8dc1-b046d93be5c1"
          }
        } ],
        "Code" : "Tel",
        "Name" : "联系方式",
        "MDataType" : "String",
        "Length" : 36,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "b0c5529f-88d1-4769-bb7a-5490d92893fa",
        "UdtName" : "手机电话号码",
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
          "TargetObjId" : "5f5d5742-b7a6-4c12-a649-4782aa9b8d00",
          "TargetObjectId" : "5530309d-e8d1-446f-a194-c1f73059c573",
          "TargetElementId" : "5f5d5742-b7a6-4c12-a649-4782aa9b8d00"
        }
      } ],
      "RefObjectName" : "888a15f1-c7b6-40f5-93ad-495003226285",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "fc869bc1-d860-4dbc-9d9a-1e5e12edfc3f",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "6c844518-9209-4260-9949-917b752ae574",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
        "TargetObjId" : "5530309d-e8d1-446f-a194-c1f73059c573"
      }
    },
    "Variables" : {
      "ID" : "fecc46a0-ed8f-4c46-bf53-84bbf7193ad7",
      "Code" : "listTeacher_hlpVariable",
      "Name" : "展示教师列表_ViewObject变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c",
      "TargetObjId" : "fa9729e7-6c9f-4c0c-b3f8-67cdc3ab375c"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "StudentSystem/BasicData/Teacher/bo-teacher-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}