{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/1b390991-8c11-448c-a3d9-4f693f4290a7":"课程编号","QueryScheme/query-scheme-1/1b390991-8c11-448c-a3d9-4f693f4290a7/placeHolder":"","QueryScheme/query-scheme-1/40c471b0-f364-4c98-926e-dd499f67470a":"课程名称","QueryScheme/query-scheme-1/40c471b0-f364-4c98-926e-dd499f67470a/placeHolder":"","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57":"课程类型","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/placeHolder":"","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/control/enumValues/basic":"基础课","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/control/enumValues/central":"核心课","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/control/enumValues/selected":"选修课","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"课程列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","cid_1b390991_vcw5":"课程编号","name_40c471b0_k303":"课程名称","sort_cf562a4b_vch3":"课程类型","GridField/sort_cf562a4b_vch3/enumData/basic":"基础课","GridField/sort_cf562a4b_vch3/enumData/central":"核心课","GridField/sort_cf562a4b_vch3/enumData/selected":"选修课","hour_9b190013_bya0":"学时","teacher_b6068cf6_yrx0":"授课教师","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/1b390991-8c11-448c-a3d9-4f693f4290a7","QueryScheme/query-scheme-1/1b390991-8c11-448c-a3d9-4f693f4290a7/placeHolder","QueryScheme/query-scheme-1/40c471b0-f364-4c98-926e-dd499f67470a","QueryScheme/query-scheme-1/40c471b0-f364-4c98-926e-dd499f67470a/placeHolder","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/placeHolder","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/control/enumValues/basic","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/control/enumValues/central","QueryScheme/query-scheme-1/cf562a4b-5055-4bea-a096-548fa3e74b57/control/enumValues/selected","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","cid_1b390991_vcw5","name_40c471b0_k303","sort_cf562a4b_vch3","GridField/sort_cf562a4b_vch3/enumData/basic","GridField/sort_cf562a4b_vch3/enumData/central","GridField/sort_cf562a4b_vch3/enumData/selected","hour_9b190013_bya0","teacher_b6068cf6_yrx0"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}